# message-orchestrator-service

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
infra/terraform/: main.tf  providers.tf  terraform.tfvars  variables.tf
infra/terraform/modules/sns/: main.tf  variables.tf
src/main/java/com/app/message_orchestrator_service/: MessageOrchestratorServiceApplication.java
src/main/java/com/ohashi/message_orchestrator_service/: MessageOrchestratorServiceApplication.java
src/main/java/com/ohashi/message_orchestrator_service/application/: KafkaAdminConfig.java
src/main/java/com/ohashi/message_orchestrator_service/application/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/ohashi/message_orchestrator_service/application/listeners/annotations/: DefaultListener.java
src/main/java/com/ohashi/message_orchestrator_service/domain/entities/: Body.java  ConfigurationMessage.java  Header.java  Message.java
src/main/java/com/ohashi/message_orchestrator_service/domain/entities/enums/: Channel.java
src/main/resources/: application.properties  application.yml
src/test/java/com/app/message_orchestrator_service/: MessageOrchestratorServiceApplicationTests.java  TestMessageOrchestratorServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/ohashi/message_orchestrator_service/: MessageOrchestratorServiceApplicationTests.java
